# keycloak-demo

./: Keycloak-demo.sln  README.md  docker-compose.yaml
Keycloak-demo.JWT/: Keycloak-demo.JWT.http  Program.cs
Keycloak-demo.OIDC/: Keycloak-demo.OIDC.csproj  Keycloak-demo.OIDC.http  Program.cs  appsettings.Development.json
Keycloak-demo.OIDC/Authentication/: CustomCookieEvents.cs
Keycloak-demo.OIDC/Registration/: IServiceCollectionExtensions.cs
Sources/Keycloak-demo.JWT/: Keycloak-demo.JWT.csproj  appsettings.Development.json
Sources/Keycloak-demo.JWT/Registration/: IServiceCollectionExtensions.cs
Sources/Keycloak-demo.OIDC/: appsettings.Development.json
Sources/Keycloak-demo.OIDC/Authentication/: RoleClaimsTransformation.cs
Sources/Keycloak-demo.OIDC/Authentication/Exceptions/: MissingTokenException.cs  TokenRefreshException.cs
Sources/Keycloak-demo.OIDC/Authentication/Extensions/: CookieValidatePrincipalContextExtensions.cs
Sources/Keycloak-demo.Utils/: DevCertificateTrust.cs  Keycloak-demo.Utils.csproj
